(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 66)
    (zones 0)
    (modules 14)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 2.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5D129312) (tstamp 5D2012B8)
    (at 119.75 98.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1206EF)
    (attr smd)
    (fp_text reference C1 (at -4 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 620pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5D129341) (tstamp 5D2012C9)
    (at 122.75182 97.927551 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D120810)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 20pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5D129339) (tstamp 5D2012DA)
    (at 127.17308 98 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D120B54)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 24pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5D129321) (tstamp 5D2012EB)
    (at 132.5 98.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D120D10)
    (attr smd)
    (fp_text reference C4 (at -4 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 620pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5D129256) (tstamp 5D20130E)
    (at 112.75 97 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5D12065C)
    (attr smd)
    (fp_text reference ENTRADA (at -5.75 6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 8.5 -7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5D12925F) (tstamp 5D201331)
    (at 137.75 97)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5D121ABC)
    (attr smd)
    (fp_text reference SALIDA (at -5.25 -6.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 8.75 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5D129315) (tstamp 5D201342)
    (at 117.75 98.75 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5D12073A)
    (attr smd)
    (fp_text reference L1 (at -4 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 2,2nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5D129332) (tstamp 5D201353)
    (at 122.866821 96.112552)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5D12077C)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 56nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5D129329) (tstamp 5D201364)
    (at 127.17308 96.234228)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5D120B4D)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 68nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5D12931B) (tstamp 5D201375)
    (at 130.5 98.75 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5D120D17)
    (attr smd)
    (fp_text reference L4 (at -4 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value 2,2nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D1355FF) (tstamp 5D2D5523)
    (at 112.75 88.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D135602) (tstamp 5D2D5532)
    (at 137.75 88.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D135613) (tstamp 5D2D5541)
    (at 112.75 105.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D135608) (tstamp 5D2D5550)
    (at 137.75 105.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (dimension 10.5 (width 0.3) (layer Dwgs.User)
    (gr_text "10.500 mm" (at 142.6 91.75 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.5 86.5) (xy 141.086421 86.5)))
    (feature2 (pts (xy 140.5 97) (xy 141.086421 97)))
    (crossbar (pts (xy 140.5 97) (xy 140.5 86.5)))
    (arrow1a (pts (xy 140.5 86.5) (xy 141.086421 87.626504)))
    (arrow1b (pts (xy 140.5 86.5) (xy 139.913579 87.626504)))
    (arrow2a (pts (xy 140.5 97) (xy 141.086421 95.873496)))
    (arrow2b (pts (xy 140.5 97) (xy 139.913579 95.873496)))
  )
  (gr_text "Pablo Álvarez\n2019" (at 125.5 90.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Filtro Paso Banda\n134-139 MHz" (at 125.25 104.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 110 86) (end 140.5 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 108) (end 110 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.5 108) (end 110 108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.5 86) (end 140.5 108) (layer Edge.Cuts) (width 0.1))

  (segment (start 112.75 97) (end 119.5 97) (width 2.75) (layer F.Cu) (net 1))
  (segment (start 119.25 97) (end 121 97) (width 2.75) (layer F.Cu) (net 1))
  (segment (start 121.25 96.791873) (end 121.929321 96.112552) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.25 97) (end 121.25 96.791873) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.25 97.363231) (end 121.81432 97.927551) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.25 97) (end 121.25 97.363231) (width 1) (layer F.Cu) (net 1))
  (via (at 123.5 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D135577))
  (via (at 134 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D135578))
  (via (at 120 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D135579))
  (via (at 130.5 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D13557A))
  (via (at 127 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D13557B))
  (via (at 116.75 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D13557C))
  (via (at 116.75 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D62DB))
  (via (at 127 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D62AC))
  (via (at 123.5 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D62AD))
  (via (at 134 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D62AE))
  (via (at 120 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D62AF))
  (via (at 130.5 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D62B0))
  (via (at 118.25 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D6247))
  (via (at 125.25 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D624B))
  (via (at 132.25 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D624C))
  (via (at 121.75 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D624D))
  (via (at 128.75 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D624E))
  (via (at 121.75 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D5E10))
  (via (at 132.25 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D5E11))
  (via (at 128.75 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D5E12))
  (via (at 125.25 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D5E13))
  (via (at 118.25 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D2D5E14))
  (via (at 116.5 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 127 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.5 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.5 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 127 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 116.5 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135.5 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135.75 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.75 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.761769 98) (end 123.68932 97.927551) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.891769 97) (end 124.5 97) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.5 97) (end 124.5 97) (width 2.75) (layer F.Cu) (net 3))
  (segment (start 123.804321 97.81255) (end 123.68932 97.927551) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.804321 96.112552) (end 123.804321 97.81255) (width 1) (layer F.Cu) (net 3))
  (segment (start 126.23558 98) (end 126.23558 96.234228) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.5 96.808231) (end 124.5 97) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.804321 96.112552) (end 124.5 96.808231) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.5 97.116871) (end 124.5 96.808231) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.68932 97.927551) (end 124.5 97.116871) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.5 96.969808) (end 125.5 97) (width 1) (layer F.Cu) (net 3))
  (segment (start 126.23558 96.234228) (end 125.5 96.969808) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.5 97.26442) (end 125.5 96.969808) (width 1) (layer F.Cu) (net 3))
  (segment (start 126.23558 98) (end 125.5 97.26442) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.11058 97.034228) (end 128.326352 97.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.11058 96.234228) (end 128.11058 97.034228) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.326352 97.784228) (end 128.11058 98) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.326352 97.25) (end 128.326352 97.784228) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.326352 97.25) (end 129 97.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.46 97) (end 131.25 97) (width 2.75) (layer F.Cu) (net 4))
  (segment (start 137.75 97) (end 132.46 97) (width 2.75) (layer F.Cu) (net 4))
  (segment (start 129 97) (end 131.25 97) (width 2.75) (layer F.Cu) (net 4))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 86) (xy 140.5 86) (xy 140.5 108) (xy 109.75 108)
      )
    )
    (filled_polygon
      (pts
        (xy 140.123 91.365) (xy 138.03575 91.365) (xy 137.877 91.52375) (xy 137.877 92.623) (xy 137.897 92.623)
        (xy 137.897 92.877) (xy 137.877 92.877) (xy 137.877 93.97625) (xy 138.03575 94.135) (xy 140.123 94.135)
        (xy 140.123001 99.865) (xy 138.03575 99.865) (xy 137.877 100.02375) (xy 137.877 101.123) (xy 137.897 101.123)
        (xy 137.897 101.377) (xy 137.877 101.377) (xy 137.877 102.47625) (xy 138.03575 102.635) (xy 140.123001 102.635)
        (xy 140.123001 107.623) (xy 110.377 107.623) (xy 110.377 105.109453) (xy 111.323 105.109453) (xy 111.323 105.390547)
        (xy 111.377838 105.666241) (xy 111.485409 105.925938) (xy 111.641576 106.15966) (xy 111.84034 106.358424) (xy 112.074062 106.514591)
        (xy 112.333759 106.622162) (xy 112.609453 106.677) (xy 112.890547 106.677) (xy 113.166241 106.622162) (xy 113.425938 106.514591)
        (xy 113.65966 106.358424) (xy 113.858424 106.15966) (xy 114.014591 105.925938) (xy 114.122162 105.666241) (xy 114.177 105.390547)
        (xy 114.177 105.109453) (xy 136.323 105.109453) (xy 136.323 105.390547) (xy 136.377838 105.666241) (xy 136.485409 105.925938)
        (xy 136.641576 106.15966) (xy 136.84034 106.358424) (xy 137.074062 106.514591) (xy 137.333759 106.622162) (xy 137.609453 106.677)
        (xy 137.890547 106.677) (xy 138.166241 106.622162) (xy 138.425938 106.514591) (xy 138.65966 106.358424) (xy 138.858424 106.15966)
        (xy 139.014591 105.925938) (xy 139.122162 105.666241) (xy 139.177 105.390547) (xy 139.177 105.109453) (xy 139.122162 104.833759)
        (xy 139.014591 104.574062) (xy 138.858424 104.34034) (xy 138.65966 104.141576) (xy 138.425938 103.985409) (xy 138.166241 103.877838)
        (xy 137.890547 103.823) (xy 137.609453 103.823) (xy 137.333759 103.877838) (xy 137.074062 103.985409) (xy 136.84034 104.141576)
        (xy 136.641576 104.34034) (xy 136.485409 104.574062) (xy 136.377838 104.833759) (xy 136.323 105.109453) (xy 114.177 105.109453)
        (xy 114.122162 104.833759) (xy 114.014591 104.574062) (xy 113.858424 104.34034) (xy 113.65966 104.141576) (xy 113.425938 103.985409)
        (xy 113.166241 103.877838) (xy 112.890547 103.823) (xy 112.609453 103.823) (xy 112.333759 103.877838) (xy 112.074062 103.985409)
        (xy 111.84034 104.141576) (xy 111.641576 104.34034) (xy 111.485409 104.574062) (xy 111.377838 104.833759) (xy 111.323 105.109453)
        (xy 110.377 105.109453) (xy 110.377 102.635) (xy 112.46425 102.635) (xy 112.623 102.47625) (xy 112.623 101.377)
        (xy 112.877 101.377) (xy 112.877 102.47625) (xy 113.03575 102.635) (xy 115.352542 102.635) (xy 115.475223 102.610597)
        (xy 115.590785 102.56273) (xy 115.694789 102.493237) (xy 115.783237 102.404789) (xy 115.85273 102.300785) (xy 115.900597 102.185223)
        (xy 115.925 102.062542) (xy 115.925 101.53575) (xy 134.575 101.53575) (xy 134.575 102.062542) (xy 134.599403 102.185223)
        (xy 134.64727 102.300785) (xy 134.716763 102.404789) (xy 134.805211 102.493237) (xy 134.909215 102.56273) (xy 135.024777 102.610597)
        (xy 135.147458 102.635) (xy 137.46425 102.635) (xy 137.623 102.47625) (xy 137.623 101.377) (xy 134.73375 101.377)
        (xy 134.575 101.53575) (xy 115.925 101.53575) (xy 115.76625 101.377) (xy 112.877 101.377) (xy 112.623 101.377)
        (xy 112.603 101.377) (xy 112.603 101.123) (xy 112.623 101.123) (xy 112.623 100.02375) (xy 112.877 100.02375)
        (xy 112.877 101.123) (xy 115.76625 101.123) (xy 115.925 100.96425) (xy 115.925 100.437458) (xy 134.575 100.437458)
        (xy 134.575 100.96425) (xy 134.73375 101.123) (xy 137.623 101.123) (xy 137.623 100.02375) (xy 137.46425 99.865)
        (xy 135.147458 99.865) (xy 135.024777 99.889403) (xy 134.909215 99.93727) (xy 134.805211 100.006763) (xy 134.716763 100.095211)
        (xy 134.64727 100.199215) (xy 134.599403 100.314777) (xy 134.575 100.437458) (xy 115.925 100.437458) (xy 115.900597 100.314777)
        (xy 115.85273 100.199215) (xy 115.783237 100.095211) (xy 115.694789 100.006763) (xy 115.590785 99.93727) (xy 115.475223 99.889403)
        (xy 115.352542 99.865) (xy 113.03575 99.865) (xy 112.877 100.02375) (xy 112.623 100.02375) (xy 112.46425 99.865)
        (xy 110.377 99.865) (xy 110.377 94.135) (xy 112.46425 94.135) (xy 112.623 93.97625) (xy 112.623 92.877)
        (xy 112.877 92.877) (xy 112.877 93.97625) (xy 113.03575 94.135) (xy 115.352542 94.135) (xy 115.475223 94.110597)
        (xy 115.590785 94.06273) (xy 115.694789 93.993237) (xy 115.783237 93.904789) (xy 115.85273 93.800785) (xy 115.900597 93.685223)
        (xy 115.925 93.562542) (xy 115.925 93.03575) (xy 134.575 93.03575) (xy 134.575 93.562542) (xy 134.599403 93.685223)
        (xy 134.64727 93.800785) (xy 134.716763 93.904789) (xy 134.805211 93.993237) (xy 134.909215 94.06273) (xy 135.024777 94.110597)
        (xy 135.147458 94.135) (xy 137.46425 94.135) (xy 137.623 93.97625) (xy 137.623 92.877) (xy 134.73375 92.877)
        (xy 134.575 93.03575) (xy 115.925 93.03575) (xy 115.76625 92.877) (xy 112.877 92.877) (xy 112.623 92.877)
        (xy 112.603 92.877) (xy 112.603 92.623) (xy 112.623 92.623) (xy 112.623 91.52375) (xy 112.877 91.52375)
        (xy 112.877 92.623) (xy 115.76625 92.623) (xy 115.925 92.46425) (xy 115.925 91.937458) (xy 134.575 91.937458)
        (xy 134.575 92.46425) (xy 134.73375 92.623) (xy 137.623 92.623) (xy 137.623 91.52375) (xy 137.46425 91.365)
        (xy 135.147458 91.365) (xy 135.024777 91.389403) (xy 134.909215 91.43727) (xy 134.805211 91.506763) (xy 134.716763 91.595211)
        (xy 134.64727 91.699215) (xy 134.599403 91.814777) (xy 134.575 91.937458) (xy 115.925 91.937458) (xy 115.900597 91.814777)
        (xy 115.85273 91.699215) (xy 115.783237 91.595211) (xy 115.694789 91.506763) (xy 115.590785 91.43727) (xy 115.475223 91.389403)
        (xy 115.352542 91.365) (xy 113.03575 91.365) (xy 112.877 91.52375) (xy 112.623 91.52375) (xy 112.46425 91.365)
        (xy 110.377 91.365) (xy 110.377 88.609453) (xy 111.323 88.609453) (xy 111.323 88.890547) (xy 111.377838 89.166241)
        (xy 111.485409 89.425938) (xy 111.641576 89.65966) (xy 111.84034 89.858424) (xy 112.074062 90.014591) (xy 112.333759 90.122162)
        (xy 112.609453 90.177) (xy 112.890547 90.177) (xy 113.166241 90.122162) (xy 113.425938 90.014591) (xy 113.65966 89.858424)
        (xy 113.858424 89.65966) (xy 114.014591 89.425938) (xy 114.122162 89.166241) (xy 114.177 88.890547) (xy 114.177 88.609453)
        (xy 136.323 88.609453) (xy 136.323 88.890547) (xy 136.377838 89.166241) (xy 136.485409 89.425938) (xy 136.641576 89.65966)
        (xy 136.84034 89.858424) (xy 137.074062 90.014591) (xy 137.333759 90.122162) (xy 137.609453 90.177) (xy 137.890547 90.177)
        (xy 138.166241 90.122162) (xy 138.425938 90.014591) (xy 138.65966 89.858424) (xy 138.858424 89.65966) (xy 139.014591 89.425938)
        (xy 139.122162 89.166241) (xy 139.177 88.890547) (xy 139.177 88.609453) (xy 139.122162 88.333759) (xy 139.014591 88.074062)
        (xy 138.858424 87.84034) (xy 138.65966 87.641576) (xy 138.425938 87.485409) (xy 138.166241 87.377838) (xy 137.890547 87.323)
        (xy 137.609453 87.323) (xy 137.333759 87.377838) (xy 137.074062 87.485409) (xy 136.84034 87.641576) (xy 136.641576 87.84034)
        (xy 136.485409 88.074062) (xy 136.377838 88.333759) (xy 136.323 88.609453) (xy 114.177 88.609453) (xy 114.122162 88.333759)
        (xy 114.014591 88.074062) (xy 113.858424 87.84034) (xy 113.65966 87.641576) (xy 113.425938 87.485409) (xy 113.166241 87.377838)
        (xy 112.890547 87.323) (xy 112.609453 87.323) (xy 112.333759 87.377838) (xy 112.074062 87.485409) (xy 111.84034 87.641576)
        (xy 111.641576 87.84034) (xy 111.485409 88.074062) (xy 111.377838 88.333759) (xy 111.323 88.609453) (xy 110.377 88.609453)
        (xy 110.377 86.377) (xy 140.123 86.377)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 92.75) (xy 110 86) (xy 140.5 86) (xy 140.5 92.75)
      )
    )
    (filled_polygon
      (pts
        (xy 140.323 92.623) (xy 110.177 92.623) (xy 110.177 88.609453) (xy 111.323 88.609453) (xy 111.323 88.890547)
        (xy 111.377838 89.166241) (xy 111.485409 89.425938) (xy 111.641576 89.65966) (xy 111.84034 89.858424) (xy 112.074062 90.014591)
        (xy 112.333759 90.122162) (xy 112.609453 90.177) (xy 112.890547 90.177) (xy 113.166241 90.122162) (xy 113.425938 90.014591)
        (xy 113.65966 89.858424) (xy 113.858424 89.65966) (xy 114.014591 89.425938) (xy 114.122162 89.166241) (xy 114.177 88.890547)
        (xy 114.177 88.609453) (xy 136.323 88.609453) (xy 136.323 88.890547) (xy 136.377838 89.166241) (xy 136.485409 89.425938)
        (xy 136.641576 89.65966) (xy 136.84034 89.858424) (xy 137.074062 90.014591) (xy 137.333759 90.122162) (xy 137.609453 90.177)
        (xy 137.890547 90.177) (xy 138.166241 90.122162) (xy 138.425938 90.014591) (xy 138.65966 89.858424) (xy 138.858424 89.65966)
        (xy 139.014591 89.425938) (xy 139.122162 89.166241) (xy 139.177 88.890547) (xy 139.177 88.609453) (xy 139.122162 88.333759)
        (xy 139.014591 88.074062) (xy 138.858424 87.84034) (xy 138.65966 87.641576) (xy 138.425938 87.485409) (xy 138.166241 87.377838)
        (xy 137.890547 87.323) (xy 137.609453 87.323) (xy 137.333759 87.377838) (xy 137.074062 87.485409) (xy 136.84034 87.641576)
        (xy 136.641576 87.84034) (xy 136.485409 88.074062) (xy 136.377838 88.333759) (xy 136.323 88.609453) (xy 114.177 88.609453)
        (xy 114.122162 88.333759) (xy 114.014591 88.074062) (xy 113.858424 87.84034) (xy 113.65966 87.641576) (xy 113.425938 87.485409)
        (xy 113.166241 87.377838) (xy 112.890547 87.323) (xy 112.609453 87.323) (xy 112.333759 87.377838) (xy 112.074062 87.485409)
        (xy 111.84034 87.641576) (xy 111.641576 87.84034) (xy 111.485409 88.074062) (xy 111.377838 88.333759) (xy 111.323 88.609453)
        (xy 110.177 88.609453) (xy 110.177 86.177) (xy 140.323 86.177)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 108) (xy 110 101.25) (xy 110.625 101.25) (xy 116.25 101) (xy 117 99)
        (xy 119.5 99) (xy 120.5 99) (xy 121 100) (xy 121.625 101.25) (xy 128.875 101.25)
        (xy 129.75 99) (xy 133.25 99) (xy 134 101.25) (xy 140.5 101.25) (xy 140.5 108)
      )
    )
    (filled_polygon
      (pts
        (xy 121.511408 101.306796) (xy 121.524671 101.327866) (xy 121.541789 101.345943) (xy 121.562106 101.360333) (xy 121.584839 101.370483)
        (xy 121.609116 101.376003) (xy 121.625 101.377) (xy 128.875 101.377) (xy 128.899776 101.37456) (xy 128.923601 101.367333)
        (xy 128.945557 101.355597) (xy 128.964803 101.339803) (xy 128.980597 101.320557) (xy 128.993365 101.296031) (xy 129.836877 99.127)
        (xy 133.158463 99.127) (xy 133.879517 101.290161) (xy 133.889667 101.312894) (xy 133.904057 101.333211) (xy 133.922134 101.350329)
        (xy 133.943204 101.363592) (xy 133.966456 101.37249) (xy 134 101.377) (xy 140.323001 101.377) (xy 140.323001 107.823)
        (xy 110.177 107.823) (xy 110.177 105.109453) (xy 111.323 105.109453) (xy 111.323 105.390547) (xy 111.377838 105.666241)
        (xy 111.485409 105.925938) (xy 111.641576 106.15966) (xy 111.84034 106.358424) (xy 112.074062 106.514591) (xy 112.333759 106.622162)
        (xy 112.609453 106.677) (xy 112.890547 106.677) (xy 113.166241 106.622162) (xy 113.425938 106.514591) (xy 113.65966 106.358424)
        (xy 113.858424 106.15966) (xy 114.014591 105.925938) (xy 114.122162 105.666241) (xy 114.177 105.390547) (xy 114.177 105.109453)
        (xy 136.323 105.109453) (xy 136.323 105.390547) (xy 136.377838 105.666241) (xy 136.485409 105.925938) (xy 136.641576 106.15966)
        (xy 136.84034 106.358424) (xy 137.074062 106.514591) (xy 137.333759 106.622162) (xy 137.609453 106.677) (xy 137.890547 106.677)
        (xy 138.166241 106.622162) (xy 138.425938 106.514591) (xy 138.65966 106.358424) (xy 138.858424 106.15966) (xy 139.014591 105.925938)
        (xy 139.122162 105.666241) (xy 139.177 105.390547) (xy 139.177 105.109453) (xy 139.122162 104.833759) (xy 139.014591 104.574062)
        (xy 138.858424 104.34034) (xy 138.65966 104.141576) (xy 138.425938 103.985409) (xy 138.166241 103.877838) (xy 137.890547 103.823)
        (xy 137.609453 103.823) (xy 137.333759 103.877838) (xy 137.074062 103.985409) (xy 136.84034 104.141576) (xy 136.641576 104.34034)
        (xy 136.485409 104.574062) (xy 136.377838 104.833759) (xy 136.323 105.109453) (xy 114.177 105.109453) (xy 114.122162 104.833759)
        (xy 114.014591 104.574062) (xy 113.858424 104.34034) (xy 113.65966 104.141576) (xy 113.425938 103.985409) (xy 113.166241 103.877838)
        (xy 112.890547 103.823) (xy 112.609453 103.823) (xy 112.333759 103.877838) (xy 112.074062 103.985409) (xy 111.84034 104.141576)
        (xy 111.641576 104.34034) (xy 111.485409 104.574062) (xy 111.377838 104.833759) (xy 111.323 105.109453) (xy 110.177 105.109453)
        (xy 110.177 101.377) (xy 110.625 101.377) (xy 110.630639 101.376875) (xy 116.255639 101.126875) (xy 116.280283 101.123337)
        (xy 116.303763 101.115059) (xy 116.325176 101.10236) (xy 116.343701 101.085727) (xy 116.358625 101.065799) (xy 116.368914 101.044593)
        (xy 117.088011 99.127) (xy 120.42151 99.127)
      )
    )
  )
)
