(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 114)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.3)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(J2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer F.Cu) (tedit 5F132F35) (tstamp 5F482D3F)
    (at 114.5 100.4 180)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /5F13169A)
    (attr smd)
    (fp_text reference "" (at -3.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 5.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.76 0.25) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -0.25) (end -2.76 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.76 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 0) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.62 -3.165) (end 11.62 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end -1.71 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end 2.1 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end 2.1 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end -1.71 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end -1.71 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -3.5) (end 2.1 3.5) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 2.6 0 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0 2.825 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 -2.825 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 2.825 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 -2.825 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at 0.2 0 270) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F482CC1)
    (at 119.2 102.3 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F131746)
    (attr smd)
    (fp_text reference C1 (at -3.3 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482CD2)
    (at 125.5 100.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1317C0)
    (attr smd)
    (fp_text reference C2 (at 0.1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,3pF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482CE3)
    (at 132.6 102 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F131A10)
    (attr smd)
    (fp_text reference C3 (at -3.2 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F482CF4)
    (at 142.9 100.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F131A1E)
    (attr smd)
    (fp_text reference C4 (at -0.1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,7pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482D05)
    (at 150.6 102.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F131C2A)
    (attr smd)
    (fp_text reference C5 (at -3.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F482D16)
    (at 156.3 100.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F131C38)
    (attr smd)
    (fp_text reference C6 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer F.Cu) (tedit 5F132F41) (tstamp 5F482D68)
    (at 166.9 100.4)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /5F132193)
    (attr smd)
    (fp_text reference "" (at -3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.6 0 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.1 -3.5) (end 2.1 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end -1.71 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end -1.71 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end 2.1 2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end 2.1 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end -1.71 -2.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 11.62 -3.165) (end 11.62 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 12.12 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -0.75) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 0) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 0) (end -2.76 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -0.25) (end -2.76 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.25) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.2 0 90) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 -2.825 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 2.825 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 -2.825 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0 2.825 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F482D79)
    (at 122.4 102.2625 270)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F131787)
    (attr smd)
    (fp_text reference L1 (at -3.4625 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482D8A)
    (at 129.6 100.4 180)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F13185E)
    (attr smd)
    (fp_text reference L2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482D9B)
    (at 135.5 102 270)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F131A17)
    (attr smd)
    (fp_text reference L3 (at -3.3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,2nH (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482DAC)
    (at 138.8 100.4 180)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F131A25)
    (attr smd)
    (fp_text reference L4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390nH (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482DBD)
    (at 147.1 100.4 180)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F1328F0)
    (attr smd)
    (fp_text reference L5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120nH (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F482DDF)
    (at 160.5 100.4 180)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F131C3F)
    (attr smd)
    (fp_text reference L7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130nH (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F483A48)
    (at 153.1 102 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F131C31)
    (attr smd)
    (fp_text reference L6 (at -3.4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9,1nH (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text EA4HFV.ga (at 141.8 100.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text EA4HFV (at 140.9 105.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Filtro paso banda NOAA y banda 2m" (at 141.2 95.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 50Ohm (at 163.5 95.6) (layer F.SilkS) (tstamp 5F4867AF)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 50Ohm (at -15.1 13.5) (layer F.SilkS) (tstamp 5F4867A8)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 50Ohm (at 117.4 95.8) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 169 93) (end 169 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.4 93) (end 112.4 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.4 93) (end 169 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.4 108) (end 169 108) (layer Edge.Cuts) (width 0.15))

  (via (at 137.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B0D))
  (via (at 141.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B0E))
  (via (at 149.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B0F))
  (via (at 145.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B10))
  (via (at 165.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B11))
  (via (at 157.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B12))
  (via (at 161.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B13))
  (via (at 153.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B14))
  (via (at 149.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B15))
  (via (at 113.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B16))
  (via (at 141.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B17))
  (via (at 153.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B18))
  (via (at 137.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B19))
  (via (at 133.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B1A))
  (via (at 117.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B1B))
  (via (at 129.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B1C))
  (via (at 157.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B1D))
  (via (at 165.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B1E))
  (via (at 125.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B1F))
  (via (at 145.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B20))
  (via (at 121.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B21))
  (via (at 113.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B22))
  (via (at 133.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B23))
  (via (at 117.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B24))
  (via (at 125.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B25))
  (via (at 161.5 94.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B26))
  (via (at 129.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B27))
  (via (at 121.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B28))
  (via (at 135.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B29))
  (via (at 115.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B2A))
  (via (at 127.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B2B))
  (via (at 131.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B2C))
  (via (at 123.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B2D))
  (via (at 119.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B2E))
  (via (at 139.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B2F))
  (via (at 151.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B30))
  (via (at 147.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B31))
  (via (at 167.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B32))
  (via (at 155.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B33))
  (via (at 143.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B34))
  (via (at 163.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B35))
  (via (at 159.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F485B36))
  (via (at 139.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859D7))
  (via (at 143.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859D8))
  (via (at 151.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859D9))
  (via (at 147.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DA))
  (via (at 167.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DB))
  (via (at 159.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DC))
  (via (at 163.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DD))
  (via (at 155.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DE))
  (via (at 115.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DF))
  (via (at 135.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E0))
  (via (at 119.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E1))
  (via (at 127.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E2))
  (via (at 131.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E3))
  (via (at 123.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E4))
  (via (at 137.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859D7))
  (via (at 141.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859D8))
  (via (at 149.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859D9))
  (via (at 145.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DA))
  (via (at 165.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DB))
  (via (at 157.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DC))
  (via (at 161.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DD))
  (via (at 153.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DE))
  (via (at 113.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859DF))
  (via (at 133.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E0))
  (via (at 117.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E1))
  (via (at 125.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E2))
  (via (at 129.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E3))
  (via (at 121.6 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4859E4))
  (via (at 121.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858B6))
  (via (at 133.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C9))
  (via (at 125.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C5))
  (via (at 129.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C7))
  (via (at 145.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C9))
  (via (at 137.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C5))
  (via (at 141.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C7))
  (via (at 149.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C5))
  (via (at 161.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C9))
  (via (at 165.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858CA))
  (via (at 153.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C5))
  (via (at 157.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F4858C7))
  (segment (start 114.3 100.4) (end 118.4 100.4) (width 2.3) (layer F.Cu) (net 1))
  (segment (start 117.9 100.4) (end 123.7 100.4) (width 2.3) (layer F.Cu) (net 1))
  (segment (start 124.7125 100.4) (end 123.7 100.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.3 100.4) (end 117.9 100.4) (width 1) (layer F.Cu) (net 1))
  (via (at 113.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.6 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.9 103.225) (end 166.875 103.225) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 166.875 103.225) (end 166.6 103.5) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 166.6 103.5) (end 166.6 103.9) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 166.9 97.575) (end 166.9 96.8) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 114.5 103.6) (end 114.5 103.225) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 114.5 97.575) (end 114.725 97.575) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 127.9 100.4) (end 127.1 100.4) (width 2.3) (layer F.Cu) (net 3))
  (segment (start 126.2875 100.4) (end 128.4 100.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.3 100.4) (end 137.1 100.4) (width 2.3) (layer F.Cu) (net 4))
  (segment (start 137.1 100.4) (end 138.0125 100.4) (width 1) (layer F.Cu) (net 4))
  (segment (start 130.7875 100.4) (end 131.3 100.4) (width 1) (layer F.Cu) (net 4))
  (segment (start 140.3 100.4) (end 141.1 100.4) (width 2.3) (layer F.Cu) (net 5))
  (segment (start 139.5875 100.4) (end 140.9 100.4) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.9625 100.4) (end 139.5875 100.4) (width 1) (layer F.Cu) (net 5))
  (segment (start 144.4 100.4) (end 145.4 100.4) (width 2.3) (layer F.Cu) (net 6))
  (segment (start 144.4 100.4) (end 143.8375 100.4) (width 1) (layer F.Cu) (net 6))
  (segment (start 145 100.4) (end 145.4 100.4) (width 2.3) (layer F.Cu) (net 6))
  (segment (start 146.3125 100.4) (end 145 100.4) (width 1) (layer F.Cu) (net 6))
  (segment (start 148.9 100.4) (end 154.6 100.4) (width 2.3) (layer F.Cu) (net 7))
  (segment (start 155.3625 100.4) (end 154.6 100.4) (width 1) (layer F.Cu) (net 7))
  (segment (start 147.8875 100.4) (end 148.9 100.4) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.8 100.4) (end 158.8 100.4) (width 2.3) (layer F.Cu) (net 8))
  (segment (start 157.8 100.4) (end 159.7125 100.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 157.2375 100.4) (end 157.8 100.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 167.1 100.4) (end 162.2 100.4) (width 2.3) (layer F.Cu) (net 9))
  (segment (start 161.2875 100.4) (end 162.2 100.4) (width 1) (layer F.Cu) (net 9))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.4 103.2) (xy 117.8 103.2) (xy 118.3 102.7) (xy 120.1 102.7) (xy 120.4 104)
        (xy 121.2 104) (xy 121.5 102.7) (xy 123.3 102.7) (xy 123.6 104) (xy 131.3 104)
        (xy 131.9 102.3) (xy 133.3 102.3) (xy 133.9 104) (xy 134.3 104) (xy 134.8 102.3)
        (xy 136.2 102.3) (xy 136.6 104) (xy 149.3 104) (xy 149.9 102.5) (xy 151.3 102.5)
        (xy 151.8 104.1) (xy 152.2 104.1) (xy 152.6 102.2) (xy 153.6 102.2) (xy 153.9 104.1)
        (xy 163.3 104.1) (xy 164.6 103.2) (xy 169 103.2) (xy 169 108) (xy 112.4 107.9)
      )
    )
    (filled_polygon
      (pts
        (xy 152.9275 102.45744) (xy 153.2725 102.45744) (xy 153.50478 102.411237) (xy 153.774554 104.119807) (xy 153.791683 104.166306)
        (xy 153.825302 104.202709) (xy 153.870293 104.223477) (xy 153.9 104.227) (xy 163.3 104.227) (xy 163.348601 104.217333)
        (xy 163.37229 104.204418) (xy 164.639672 103.327) (xy 168.290001 103.327) (xy 168.290001 107.29) (xy 113.11 107.29)
        (xy 113.11 103.327) (xy 117.8 103.327) (xy 117.848601 103.317333) (xy 117.889803 103.289803) (xy 118.352606 102.827)
        (xy 119.99897 102.827) (xy 120.276252 104.028557) (xy 120.2966 104.07374) (xy 120.33269 104.107696) (xy 120.4 104.127)
        (xy 121.2 104.127) (xy 121.248601 104.117333) (xy 121.289803 104.089803) (xy 121.323748 104.028557) (xy 121.60103 102.827)
        (xy 123.19897 102.827) (xy 123.476252 104.028557) (xy 123.4966 104.07374) (xy 123.53269 104.107696) (xy 123.6 104.127)
        (xy 131.3 104.127) (xy 131.348601 104.117333) (xy 131.389803 104.089803) (xy 131.41976 104.042268) (xy 131.989855 102.427)
        (xy 133.210145 102.427) (xy 133.78024 104.042268) (xy 133.805532 104.084881) (xy 133.845205 104.114571) (xy 133.9 104.127)
        (xy 134.3 104.127) (xy 134.348601 104.117333) (xy 134.389803 104.089803) (xy 134.421839 104.035835) (xy 134.895026 102.427)
        (xy 136.099414 102.427) (xy 136.476376 104.029088) (xy 136.496918 104.074183) (xy 136.533153 104.107984) (xy 136.6 104.127)
        (xy 149.3 104.127) (xy 149.348601 104.117333) (xy 149.389803 104.089803) (xy 149.417917 104.047167) (xy 149.985984 102.627)
        (xy 151.206631 102.627) (xy 151.678781 104.137881) (xy 151.702505 104.181386) (xy 151.741071 104.212501) (xy 151.8 104.227)
        (xy 152.2 104.227) (xy 152.248601 104.217333) (xy 152.289803 104.189803) (xy 152.324276 104.126163) (xy 152.685711 102.409345)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.4 96.7) (xy 112.4 97.5) (xy 169 97.4) (xy 169 93) (xy 112.4 93)
      )
    )
    (filled_polygon
      (pts
        (xy 168.29 97.274254) (xy 113.11 97.371745) (xy 113.11 93.71) (xy 168.29 93.71)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169 93) (xy 169 108) (xy 112.4 108) (xy 112.4 93)
      )
    )
    (filled_polygon
      (pts
        (xy 168.29 96.25256) (xy 164.8 96.25256) (xy 164.552235 96.301843) (xy 164.342191 96.442191) (xy 164.201843 96.652235)
        (xy 164.15256 96.9) (xy 164.15256 98.25) (xy 164.201843 98.497765) (xy 164.342191 98.707809) (xy 164.552235 98.848157)
        (xy 164.8 98.89744) (xy 168.29 98.89744) (xy 168.290001 101.90256) (xy 164.8 101.90256) (xy 164.552235 101.951843)
        (xy 164.342191 102.092191) (xy 164.201843 102.302235) (xy 164.15256 102.55) (xy 164.15256 103.9) (xy 164.201843 104.147765)
        (xy 164.342191 104.357809) (xy 164.552235 104.498157) (xy 164.8 104.54744) (xy 168.290001 104.54744) (xy 168.290001 107.29)
        (xy 113.11 107.29) (xy 113.11 104.54744) (xy 116.6 104.54744) (xy 116.847765 104.498157) (xy 117.057809 104.357809)
        (xy 117.198157 104.147765) (xy 117.24744 103.9) (xy 117.24744 102.55) (xy 117.198157 102.302235) (xy 117.057809 102.092191)
        (xy 116.847765 101.951843) (xy 116.6 101.90256) (xy 113.11 101.90256) (xy 113.11 98.89744) (xy 116.6 98.89744)
        (xy 116.847765 98.848157) (xy 117.057809 98.707809) (xy 117.198157 98.497765) (xy 117.24744 98.25) (xy 117.24744 96.9)
        (xy 117.198157 96.652235) (xy 117.057809 96.442191) (xy 116.847765 96.301843) (xy 116.6 96.25256) (xy 113.11 96.25256)
        (xy 113.11 93.71) (xy 168.29 93.71)
      )
    )
  )
)
